<!DOCTYPE html>
<html>
    <head>
        <title>Sam Li</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Resume, Web Developer, Front End Developer, Portfolio">
        <meta name="description" content="Portfolio website for Full Stack Web Developer">
        <meta name="author" content="Sam Li">
        <meta name="theme-color" content="#06A763">
        <meta charset="utf-8">
        
        <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans" rel="stylesheet">
        <script src="https://use.fontawesome.com/d77c11b5dd.js"></script>
        <link rel="stylesheet" href="style.css?v=1.0.8" type="text/css" />
    </head>
    <body>
        <div id="root">
        
        </div>
    <script type="text/javascript" src="index_bundle.js?v=401"></script></body>
</html>